{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shinhan-pos",
  "main": "workers/app.ts",
"assets": {
  "directory": "build/client"
},
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2026-04-12",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "shinhan_pos_db",
      "database_name": "shinhan-pos-db",
      "database_id": "db8fe9f9-8696-4bee-b584-ee136e911beb"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "shinhan-pos-receipts",
      "binding": "shinhan_pos_receipts"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "b317b7f678be47388cd7e55d168ce3b0"
    }
  ]
}